# appdirect-test

./: README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/api/: SubscriptionService.java
src/main/java/com/sample/api/appdirect/: Endpoint.java  Response.java
src/main/java/com/sample/api/appdirect/exception/: InvalidConfigurationException.java  InvalidNotificationException.java
src/main/java/com/sample/api/appdirect/handler/: AbstractNotificationHandler.java
src/main/java/com/sample/api/appdirect/handler/subscription/: AbstractSubscriptionNotificationHandler.java  CancelNotificationHandler.java  ChangeNotificationHandler.java  CreateNotificationHandler.java
src/main/java/com/sample/api/appdirect/handler/user/: AbstractUserNotificationHandler.java  AssignUserNotificationHandler.java  UnassignUserNotificationHandler.java
src/main/java/com/sample/api/appdirect/subscription/: AbstractSubscriptionEndpoint.java  CancelSubscriptionEndpoint.java  ChangeSubscriptionEndpoint.java  CreateSubscriptionEndpoint.java
src/main/java/com/sample/api/appdirect/user/: AbstractUserEndpoint.java  AssignUserNotificationEndpoint.java  UnassignUserNotificationEndpoint.java
src/main/java/com/sample/configuration/: DefaultView.java  NotificationsApiSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/sample/data/appdirect/: Account.java  Address.java  Company.java  Creator.java  EventType.java  Items.java  Marketplace.java  Order.java  Payload.java  PayloadUser.java  SubscriptionEvent.java
src/main/java/com/sample/data/dao/: Subscription.java  SubscriptionDao.java  User.java  UserDao.java
src/main/java/com/sample/data/dao/exception/: ConflictException.java  DaoException.java  NotFoundException.java
src/main/java/com/sample/utils/: AppDirectClient.java
src/main/java/com/sample/web/: OpenIdLoginController.java  OpenIdLogoutHandler.java  SubscriptionsController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: login.html  subscription-users.html  subscriptions.html  subscriptions2.html
src/test/java/com/sample/api/appdirect/handler/subscription/: CancelNotificationHandlerTest.java  ChangeNotificationHandlerTest.java  CreateNotificationHandlerTest.java
src/test/java/com/sample/api/appdirect/subscription/: AbstractSubscriptionEndpointTest.java  CancelSubscriptionEndpointTest.java  ChangeSubscriptionEndpointTest.java  CreateSubscriptionEndpointTest.java
src/test/java/com/sample/api/appdirect/user/: AbstractUserEndpointTest.java  AssignUserNotificationEndpointTest.java  UnassignUserNotificationEndpointTest.java
src/test/java/com/sample/api/data/: SubscriptionCreateEventTest.java
src/test/java/com/sample/data/dao/: SubscriptionDaoTest.java  UserDaoTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/appdirect-sample-events/: subscription-cancel.xml  subscription-change.xml  subscription-create.xml
src/test/resources/sample-input/: create-subscription-event.xml  dummy-create-event.xml
