## AppDirect OAuth settings
oauth.consumer.key=sample-168206
oauth.consumer.secret=7X3ovyoI4SoPRVVC

## DB config
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://ec2-184-73-249-56.compute-1.amazonaws.com:5432/dc8mu3pinpu66q?sslmode=require
#spring.datasource.username=lhuiyrgtiufoyw
#spring.datasource.password=08500fd3140dd3eecd89b45380428b81b43d2c6f0aba4bd6e7a1908f9b955fa0

spring.datasource.url=jdbc:postgresql://localhost:5432/sample?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres

## logging
logging.level.org.springframework.web=TRACE